<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css" />

    <title>Welcome to Rakib & Zamal Shop</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
   
  </head>
  <body>

  <header class="bg-white">
  <div class="container-fluid">
    <div class="row px-2 pt-3 pb-3" style="border-bottom: 1px solid #9c9a9a;">
      <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
        <img class="img-fluid logo-image"  src="https://bdeshishop.com/_nuxt/img/Logo-gif.07de684.gif">

      </div>
      <div class="col-md-8 col-lg-8 col-xl-8 col-xll-8">
        <div class="input-group">
          <input type="text" class="form-control searchbox" placeholder="Search Product">
          <div class="input-group-append">
            <button class="btn btn-secondary search" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>


      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
        <div class="d-flex justify-content-center mt-2">
          <a href="" class="me-5"> <i class="fs-5 fw-bold fas fa-cart-plus"></i></a>
          <a href="">  <i class="fs-5 fw-bold fas fa-user"></i></i></a>
        </div>

      </div>
    </div>
    <div class="row px-5 pt-3 pb-3 col-md-12">
      <div class="col-md-2 col-sm-2 col-xl-2 col-xll-2 col-lg-2 col toggle_div">
        <i data-toggle="modal" data-target="#modal_aside_right" class="fas fa-bars "></i>

        <div id="modal_aside_right" class="modal fixed-right fade" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-dialog-aside" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <img class="img-fluid logo-image"  src="https://bdeshishop.com/_nuxt/img/Logo-gif.07de684.gif">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Modal body text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
            </div>
          </div> <!-- modal-bialog .// -->
        </div>


      </div>
      <div class="col-md-10 col-sm-10 col-xl-10 col-xll-10 col-lg-10 col all_shop_div">
          <a href="" class="ms-5 mt-5 all-shop"> All Shops</a>
      </div>
    </div>
  </div>
  </header>

  <div class="container">
    <div class="row">
      
        <h4  class="mt-2 mb-2">Category Name</h4>
    
      
      

          <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

 

  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

  
  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>


          <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

 

  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

  
  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>



            <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

 

  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

  
  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>


          <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

 

  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

  
  <div class="col-md-2 col-lg-2 col-sm-6 col-6 p-1">
            <div class="card ">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>


  


  

 
       
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-md-12" style="background-color: #333E4F">
      <br>
      <div class=" " style="border-bottom: 1px solid #dddddd">
        <div class="row" style="padding-left: 20px;padding-top: 20px;">
          <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
           <h3>Policy</h3>
           <br>
           <ul>
            <li class="mb-2"><a href="#">About</a></li>
            <li class="mb-2"><a href="#">Terms &amp; Conditions</a></li>
            <li class="mb-2"><a href="#">Refund and Return</a></li>
            <li class="mb-2"><a href="#">Cookie Policy</a></li>
            <li class="mb-2"><a href="#">Privacy Policy</a></li></ul>
          </div>
          <div class="col-md-8 col-lg-8 col-xl-8 col-xll-8">
            <h3>Contact Us</h3>
            <br>
            <p class="mb-2">House: 35, Gazi Vobon, (Near sundorbon currier service), Boundary Road-2, (Foll Potti), Mirpur-10, Dhaka.</p>
            <p class="mb-2">Email: naimnaz@gmail.com</p>
            <p>Contact no: 01708519648 01822844438 01924720823 01929220022</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
            <h3>Get in Touch</h3>
            <br>
            <div class="d-flex justify-content-center">
              <a href="" class="me-5"> <i class="fw-bold fab fa-facebook-f"></i></a>
              <a href="">  <i class="fw-bold fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12" style="border: 1px solid #ddd"></div>
      <div class="col-md-12 mt-4">
        <p class="text-center">© 2021 jibonpata.com. All rights reserved.</p>
      </div>
      <br>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
      var myCarousel = document.querySelector('#myCarousel')
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 1000,
        wrap: false
      })
    </script>
  </body>
</html>