<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css" />

    <title>Welcome to Rakib & Zamal Shop</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {    
    });
    </script>
  </head>
  <body>
  <header class="bg-white">
  <div class="">
    <div class="row px-5 pt-3 pb-3" style="border-bottom: 1px solid #9c9a9a;">
      <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
        <img class="img-fluid logo-image"  src="https://bdeshishop.com/_nuxt/img/Logo-gif.07de684.gif">

      </div>
      <div class="col-md-8 col-lg-8 col-xl-8 col-xll-8">
        <div class="input-group">
          <input type="text" class="form-control searchbox" placeholder="Search Product">
          <div class="input-group-append">
            <button class="btn btn-secondary search" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>


      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
        <div class="d-flex justify-content-center mt-2">
          <a href="" class="me-5"> <i class="fs-5 fw-bold fas fa-cart-plus"></i></a>
          <a href="">  <i class="fs-5 fw-bold fas fa-user"></i></i></a>
        </div>

      </div>
    </div>
    <div class="row px-5 pt-3 pb-3 col-md-12">
      <div class="col-md-2 col-sm-2 col-xl-2 col-xll-2 col-lg-2 col toggle_div">
        <i data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" class="fas fa-bars "></i>
      </div>
      <div class="col-md-10 col-sm-10 col-xl-10 col-xll-10 col-lg-10 col all_shop_div">
          <a href="" class="ms-5 mt-5 all-shop"> All Shops</a>
      </div>
    </div>
  </div>
  </header>

  <div class="">
    <div class="row" style="padding-left: 45px;padding-top: 20px;">
      <div class="row col-md-12" style="background-color: #fff; border: #ddd;">
        <div class="col-md-6">
          <img width="100%" src="https://bdeshishop.com/assets/upload/original/existing/2565-1.jpg?1525162713977">
        </div>
        <div class="col-md-6 textnumber">
          <br>
          <h5 class="text-lg font-bold">Instant Hot water Shower - 2567</h5>
          <p class="uppercase">SKU: 2567</p>
          <div class="col-md-12" style="border: 1px solid #b1afaf"></div>
          <div class="col-md-12" style="height: 50px;">
            <h4 style="text-decoration: line-through; display: inline; color: #bdb8b8; line-height: 50px;"> $ 2000 </h4>
            <h4 style="display: inline; line-height: 50px; margin-left: 20px"> $ 1000 </h4>
          </div>
          <div class="col-md-12" style="border: 1px solid #b1afaf"></div>
          <br>
          <p>
            <a href="">
              <img class="img-fluid" src="https://bdeshishop.com/_nuxt/img/phone_number_1.09cd788.png" width="272" height="60">
              <p>
                <br>
                Call For Order
                <br>
                <br>
                <a href="">01929220022</a>
                <br>
                <a href="" >01708519648</a>
                <br>
              </p>
            </a>
          </p>
          <p style="font-weight: bold; font-size: 18px;">Delivery Charge: Inside Dhaka - 100 Tk. / Outside Dhaka - 200 Tk.</p>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <a href="#" class="btn btn-warning" style="font-weight: 600; color: #fff;">Buy Now</a>
            <a href="#" class="btn btn-warning" style="font-weight: 600; color: #fff; background-color: #FC5404; border: #FC5404">Add to Cart</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div class=" ">
    <div class="row" style="padding-left: 20px;padding-top: 20px;">
      <div class="row col-md-12">
        <header class="tabs-nav">
          <ul>
            <li class="active"><a class="btn btn-outline-primary btn-md mr-md-3 mb-2 mb-md-0" href="#tab1">Descriptions</a></li>
            <li><a class="btn btn-outline-primary btn-md mr-md-3 mb-2 mb-md-0" href="#tab2">Specifications</a></li>
            <li><a class="btn btn-outline-primary btn-md mr-md-3 mb-2 mb-md-0" href="#tab3">Video</a></li>
            <li><a class="btn btn-outline-primary btn-md mr-md-3 mb-2 mb-md-0" href="#tab4">Terms & Condition</a></li>
            <li><a class="btn btn-outline-primary btn-md mr-md-3 mb-2 mb-md-0" href="#tab5">Reviews</a></li>
          </ul>
        </header>

        <section class="tabs-content">
          <div id="tab1">
            <p>✔ মোবাইল, অডিও রেকর্ডার, কম্পিউটার, ক্যামেরা, ল্যাপট, এ ব্যাবহার করা যাবে এই মাইক্রোফোনটি ।</p>

            <p>✔ এর সাথে দেয়া কেবলটির দৈর্ঘ্য ৪ মিটার।</p>

            <p>✔ এর মধ্যে ২টি ক্লিপ মাইক্রোফোন থাকায় যে কোন ইন্টারভিউ, টকশো যাতীয় কাজে ব্যবহার করা যাবে।</p>

            <p>✔ সুদৃশ্য ব্যাগ থাকায় গুছিয়ে রাখা যাবে খুব সহজেই এবং পকেটে নিয়ে যে কোন জায়গায় বহন করা যাবে ।</p>

            <p>✔ যে কোন এম্প্লীফায়ারে ব্যাবহার করতে পারবেন।</p>

            <p>✔ এটি যে কোন মাইকের মেশিনে/ এমপ্লিফায়ারে ও ব্যবহার করা যাবে।</p>

          </div>
          <div id="tab2">
             <p>✔ আমরা সারা বাংলাদেশে আপনার (নিকটস্থ) সুন্দরবন, জননী ও করোতোয়া কুরিয়ারের মাধ্যমে ডেলিভারী করে থাকি।</p>

             <p>✔ মোবাইল, অডিও রেকর্ডার, কম্পিউটার, ক্যামেরা, ল্যাপট, এ ব্যাবহার করা যাবে এই মাইক্রোফোনটি ।</p>

              <p>✔ এর সাথে দেয়া কেবলটির দৈর্ঘ্য ৪ মিটার।</p>

              <p>✔ এর মধ্যে ২টি ক্লিপ মাইক্রোফোন থাকায় যে কোন ইন্টারভিউ, টকশো যাতীয় কাজে ব্যবহার করা যাবে।</p>

              <p>✔ সুদৃশ্য ব্যাগ থাকায় গুছিয়ে রাখা যাবে খুব সহজেই এবং পকেটে নিয়ে যে কোন জায়গায় বহন করা যাবে ।</p>

              <p>✔ যে কোন এম্প্লীফায়ারে ব্যাবহার করতে পারবেন।</p>

              <p>✔ এটি যে কোন মাইকের মেশিনে/ এমপ্লিফায়ারে ও ব্যবহার করা যাবে।</p>
          </div>

          <div id="tab3">
           <iframe width="806" height="440" src="https://www.youtube.com/embed/TKT03xNujr4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div id="tab4">
            <p>✔ আমরা সারা বাংলাদেশে আপনার (নিকটস্থ) সুন্দরবন, জননী ও করোতোয়া কুরিয়ারের মাধ্যমে ডেলিভারী করে থাকি।</p>
            <p>✔ ঢাকা মেট্রোপলিটন এরিয়ার ভিতরে ক্যাশ অন ডেলিভারী চার্জ ৬০টাকা, যা পন্য বুঝে নেয়ার সময় পরিশোধ করতে হবে। ২৪ থেকে ৪৮ ঘন্টার মধ্যে ডেলিভারী করা হয়ে থাকে।</p>
            <p>✔ ঢাকা সিটির বাহিরে ডেলিভারী চার্জ ১০০ টাকা। এক্ষেত্রে পণ্যের সম্পূর্ণ মূল্য অথবা ২০০ অগ্রিম বিকাশ করে অর্ডারটি কনফার্ম করতে হবে। অবশিষ্ট মূল্য কুরিয়ার অফিস থেকে পণ্য বুঝে নেওয়ার সময় কুরিয়ার আফিসে পেমেন্ট করতে হবে। ৪৮ থেকে ৭২ ঘন্টার মধ্যে ডেলিভারী করা হয়ে থাকে।</p>
            <p>✔এছাড়া অনলাইনে অগ্রীম মুল্য প্রদানের ক্ষেত্রে বিকাশ, রকেট অথবা অনলাইন ব্যাংকিং এর মাধ্যমে ডেবিট/ক্রেডিট কার্ড এর মাধ্যমে পেমেন্ট করার সুবিধা রয়েছে।</p>
            <p>✔ফেসবুকে অর্ডার করতেঃ আপনার পছন্দের পণ্যটি অর্ডার করতে Product Link অথবা আপনার পছন্দের পণ্যটির ছবি বা স্ক্রিনশট আমাদের অফিসিয়াল পেজ https://www.facebook.com/ekusheyshop এ শেয়ার করুন এবং সাথে আপনার নাম, মোবাইল নাম্বার, ই-মেইল এবং ঠিকানা লিখতে ভুলবেন না। আমাদের কাষ্টমার কেয়ার প্রতিনিধি মোবাইলের ম্যাসেজ বা ই-মেইল এর মাধ্যমে আপনার অর্ডারটি confirm করে নিবেন।</p>
            <p>✔মোবাইলে অর্ডার করতেঃ আপনার পছন্দকৃত পণ্যটির নাম/কোড নাম্বার এর সাথে আপনার নাম, এবং ঠিকানা আমাদের হটলাইন নাম্বারে +৮৮ ০১৭৩২১০৮৮৯৭ অথবা +৮৮ ০১৯৯৭৯৫৯১০৯ নাম্বারে সেন্ড করুন। আমাদের কাষ্টমার কেয়ার প্রতিনিধি মোবাইলের ম্যাসেজ এর মাধ্যমে আপনার অর্ডারটি confirm করে নিবেন।</p>
            <p>✔আপনার বিশেষ কিছু জানার থাকলে আমাদের হটলাইন নাম্বারে (০১৭৩২১০৮৮৯৭ অথবা ০১৯৯৭৯৫৯১০৯) যে কোন সময় ফোন করে কথা বলতে পারেন।</p>
          </div>
          <div id="tab5">
            <form id="rating" method="post">
              <fieldset class="rating">
                <input name="rating"
                  type="radio"
                  id="rating5"
                  value="5"
                  on="change:rating.submit">
                <label for="rating5"
                  title="5 stars">☆</label>

                <input name="rating"
                  type="radio"
                  id="rating4"
                  value="4"
                  on="change:rating.submit">
                <label for="rating4"
                  title="4 stars">☆</label>

                <input name="rating"
                  type="radio"
                  id="rating3"
                  value="3"
                  on="change:rating.submit">
                <label for="rating3"
                  title="3 stars">☆</label>

                <input name="rating"
                  type="radio"
                  id="rating2"
                  value="2"
                  on="change:rating.submit">
                <label for="rating2"
                  title="2 stars">☆</label>

                <input name="rating"
                  type="radio"
                  id="rating1"
                  value="1"
                  on="change:rating.submit">
                <label for="rating1"
                  title="1 stars">☆</label>
              </fieldset>
            </form>
          </div>
        </section>
      </div>
    </div>
  </div>

  <div class=" ">
    <div class="row" style="padding-left: 20px;padding-top: 20px;">
      <div class="col-md-12" style="margin-bottom: 15px">
      	<h4>Releted Product</h4>

      </div>
      <div class="row mt-2">

      </div>
      <div class="col-md-12">
        <div class="row mt-2">
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-6 product_box">
            <div class="card">
              <div class="box">
                <img src="https://4.imimg.com/data4/VB/BR/MY-26518534/mens-plain-shirt-500x500.jpg" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text" style="color: #000; font-weight: 600">Baby walker multi-function child starter learn to drive</p>
                <div class="text-center mb-2">
                  <p class="card-text discount">$ 100</p>
                  <p class="card-text taka">$ 600</p>
                </div>
                <a href="#" class="btn btn-warning" style="font-weight: 600; margin-left: 21%; color: #fff;">Buy Now</a>
                <a href="#" class="btn btn-danger" style="font-weight: 600; margin-left: 15%; color: #fff; margin-top: 5px">Add to Cart</a>
              </div>
            </div>
          </div>

          
          
        </div>
      	
      </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="col-md-12" style="background-color: #333E4F">
    	<br>
      <div class=" " style="border-bottom: 1px solid #dddddd">
        <div class="row px-5 pt-3 pb-3">
          <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
           <h3>Policy</h3>
           <br>
           <ul>
            <li class="mb-2"><a href="#">About</a></li>
            <li class="mb-2"><a href="#">Terms &amp; Conditions</a></li>
            <li class="mb-2"><a href="#">Refund and Return</a></li>
            <li class="mb-2"><a href="#">Cookie Policy</a></li>
            <li class="mb-2"><a href="#">Privacy Policy</a></li></ul>
          </div>
          <div class="col-md-8 col-lg-8 col-xl-8 col-xll-8">
            <h3>Contact Us</h3>
            <br>
            <p class="mb-2">House: 35, Gazi Vobon, (Near sundorbon currier service), Boundary Road-2, (Foll Potti), Mirpur-10, Dhaka.</p>
            <p class="mb-2">Email: naimnaz@gmail.com</p>
            <p>Contact no: 01708519648 01822844438 01924720823 01929220022</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 col-xll-2">
            <h3>Get in Touch</h3>
            <br>
            <div class="d-flex justify-content-center">
              <a href="" class="me-5"> <i class="fw-bold fab fa-facebook-f"></i></a>
              <a href="">  <i class="fw-bold fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12" style="border: 1px solid #ddd"></div>
      <div class="col-md-12 mt-4">
        <p class="text-center">© 2021 jibonpata.com. All rights reserved.</p>
      </div>
      <br>
    </div>
  </div>
  <script type="text/javascript">
    $(function() {
      $('.tabs-nav a').click(function() {

        // Check for active
        $('.tabs-nav li').removeClass('active');
        $(this).parent().addClass('active');

        // Display active tab
        let currentTab = $(this).attr('href');
        $('.tabs-content div').hide();
        $(currentTab).show();

        return false;
      });
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>